{
  "name": "trace-browser-extension",
  "version": "0.6.0",
  "private": true,
  "description": "Trace browser extension source and iOS/macOS Safari wrapper",
  "scripts": {
    "icons": "node scripts/generate-extension-icons.mjs",
    "build:core": "node scripts/build-extension-core.mjs",
    "build": "npm run build:core && node scripts/build.mjs",
    "build:legacy:release": "npm run build:core && TRACE_BUILD_MODE=release TRACE_SESSION_MODE=legacy node scripts/build.mjs",
    "build:kernel": "npm run build:core && TRACE_SESSION_MODE=kernel node scripts/build.mjs",
    "build:kernel:release": "npm run build:core && TRACE_BUILD_MODE=release TRACE_SESSION_MODE=kernel node scripts/build.mjs",
    "build:disabled": "npm run build:core && TRACE_SESSION_MODE=disabled node scripts/build.mjs",
    "build:disabled:release": "npm run build:core && TRACE_BUILD_MODE=release TRACE_SESSION_MODE=disabled node scripts/build.mjs",
    "build:release": "npm run build:kernel:release",
    "ios:build": "node scripts/ios-simulator-build.mjs",
    "ios:screenshot:load-failure": "node scripts/ios-simulator-screenshot.mjs",
    "package:chrome": "npm run build:release && npm run zip:chrome",
    "package:firefox": "npm run build:release && npm run zip:firefox",
    "zip:chrome": "node scripts/zip-store.mjs chrome",
    "zip:firefox": "node scripts/zip-store.mjs firefox",
    "screenshots:store": "node scripts/prepare-store-screenshots.mjs",
    "package:amo-source": "bash scripts/package-amo-source.sh",
    "test:core": "npm run build:core && node --test test/extension-core/*.test.mjs",
    "test:runtime": "npm run build:core && node --test test/extension-runtime/archive-readiness.test.mjs test/extension-runtime/archive-readiness-status.test.mjs test/extension-runtime/story-command.test.mjs test/extension-runtime/library-command.test.mjs test/extension-runtime/metadata-contribution.test.mjs test/extension-runtime/saved-filter-sync.test.mjs test/extension-runtime/first-story-initiation.test.mjs test/extension-runtime/trace-web-boundary.test.mjs test/extension-runtime/account-projection.test.mjs test/extension-runtime/runtime-adapters.test.mjs test/extension-runtime/private-database.test.mjs test/extension-runtime/account-data-repository.test.mjs test/extension-runtime/ios-provider-boundary.test.mjs",
    "test:session:installed:chrome": "node scripts/test-extension-session-lifecycle.mjs",
    "test:session:installed:firefox": "node scripts/test-extension-session-firefox.mjs",
    "test:session:installed:ios": "node scripts/test-extension-session-ios.mjs",
    "test:session:packages": "node --test test/extension-runtime/package-modes.test.mjs",
    "test": "npm run test:core && npm run test:runtime && npm run test:session:packages && node --test test/collector.test.js test/library-overlay.test.js test/library-overlay-runtime.test.js test/library-overlay-site-hint.test.js test/background-runtime.test.js test/build-origin-permissions.test.mjs test/popup.test.js test/sync.test.js test/ao3-saved-filters.test.js test/prepare-store-screenshots.test.js",
    "visual:install-browsers": "playwright install chromium",
    "visual:screenshots": "node scripts/render-visual-fixtures.mjs",
    "visual:popup": "node scripts/render-visual-fixtures.mjs --popup-only",
    "agent:lint": "node scripts/agent-checks.mjs",
    "agent:check": "npm run agent:lint && npm test && npm run build:release && npm run agent:lint"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "0.25.11",
    "fake-indexeddb": "^6.2.4",
    "jsdom": "^25.0.1",
    "playwright": "^1.59.1",
    "sharp": "^0.34.5",
    "typescript": "7.0.2",
    "web-ext": "9.2.0"
  }
}
